{
  "name": "ayugram-server",
  "version": "1.0.0",
  "description": "Telegram Web Clone Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}